# coffee-studio

./: .gitignore  LICENSE  README.md  publish-all.sh
java-spring-aws-sns-plugin/: plugin.yaml
java-spring-aws-sns-plugin/snippets/: snippet-application-test.yaml  snippet-application.yaml
java-spring-aws-sns-plugin/templates/src/main/java/{{project_base_package_dir}}/shared/config/: SnsConfig.java
java-spring-aws-sns-plugin/templates/src/test/java/base/: SnsIntegrationTest.java
java-spring-aws-sqs-plugin/: README.md  plugin.yaml
java-spring-aws-sqs-plugin/snippets/: snippet-application-test-class.java.jinja  snippet-application-test.yaml  snippet-pom-dependencyManagement.xml
java-spring-aws-sqs-plugin/snippets/docker-localstack/: docker-compose.yaml
java-spring-data-jpa-plugin/: README.md  plugin.yaml
java-spring-data-jpa-plugin/snippets/: snippet-application-test-class.java.jinja  snippet-application.yaml.jinja
java-spring-data-jpa-plugin/snippets/samples/src/test/java/base/: SpringDataJpaIntegrationTest.java
java-spring-data-jpa-plugin/snippets/samples/{{src_main_base_package_dir}}/samples/books/: Book.java
java-spring-data-jpa-plugin/snippets/samples/{{src_test_base_package_dir}}/samples/books/: BookRepositoryTest.java
java-spring-security-oauth2-plugin/: README.md  plugin.yaml
java-spring-security-oauth2-plugin/snippets/: snippet-application-test-class.java.jinja  snippet-application.yaml  snippet-pom.xml
java-spring-security-oauth2-plugin/snippets/docker-keycloak/: docker-compose.yaml
java-spring-security-oauth2-plugin/templates/src/main/java/{{project_base_package_dir}}/samples.security.books/: Book.java  NewBookController.java  NewBookRequest.java
java-springboot-restapi-base-plugin/: plugin.yaml
java-springboot-restapi-base-plugin/templates/: pom.xml
java-springboot-restapi-base-plugin/templates/src/main/resources/: application.yaml
java-springboot-restapi-base-plugin/templates/src/test/java/{{project_base_package_dir}}/: {{project_name_capitalized}}ApplicationTests.java
java-springboot-restapi-base-plugin/templates/src/test/java/{{project_base_package_dir}}/samples/authors/: ListAuthorsControllerTest.java  NewAuthorControllerTest.java
(+26 files in other folders)
